import CategoryRepository from '../../src/repositories/CategoryRepository';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

const repository = new CategoryRepository({ prisma });

it('should list category', async () => {
  const res = await repository.list();
  const categoryNames = res.map((row) => row.name);
  const expected = [
    'Недвижимость',
    'Квартиры',
    'Комнаты',
    'Дома, дачи, коттеджи',
    'Земельные участки',
    'Гаражи и машиноместа',
    'Коммерческая недвижимость',
    'Недвижимость за рубежом',
    'Работа',
    'Вакансии',
    'Услуги',
    'Предложения услуг',
    'Запросы на услуги',
    'Транспорт',
    'Автомобили',
    'Мотоциклы и мототехника',
    'Грузовики и спецтехника',
    'Водный транспорт',
    'Для дома и дачи',
    'Бытовая техника',
    'Мебель и интерьер',
    'Посуда и товары для кухни',
    'Продукты питания',
    'Ремонт и строительство',
    'Растения',
    'Бытовая электроника',
    'Аудио и видео',
    'Игры, приставки и программы',
    'Настольные компьютеры',
    'Ноутбуки',
    'Оргтехника и расходники',
    'Планшеты и электронные книги',
    'Телефоны',
    'Товары для компьютера',
    'Фототехника',
    'Хобби и отдых',
    'Билеты и путешествия',
    'Велосипеды',
    'Книги и журналы',
    'Коллекционирование',
    'Музыкальные инструменты',
    'Охота и рыбалка',
    'Спорт и отдых',
    'Животные',
    'Собаки',
    'Кошки',
    'Птицы',
    'Аквариум',
    'Другие животные',
    'Товары для животных',
    'Для бизнеса',
    'Готовый бизнес',
    'Оборудование для бизнеса'
  ];
  // console.log({ res });
  expect(categoryNames).toStrictEqual(expected);
});
